Լաբորատոր աշխատանք 3
ԻԿՄ 2-րդ կուրս 202 խումբ
Քոչարյան Դայանա

1. Ցուցադրել /etc դիրեկտորիայի բոլոր ֆայլերը, որոնց անվան մեջ թվանշան կա։

cd desktop
cd lab3   
ls /etc/ | grep '[[:digit:]]'

//apache2
//krb5.keytab

2. Ստեղծել որոշակի պարունակությամբ ֆայլ։ Ֆայլում փնտրել այլ տողերը, որոնք
բաղակացած են 5 տառից, եւ ավարտվում են lo տառերով։

cat > new.txt 
abcde
abclo
abcdelo
___lo
LOLOLO
LOLab

grep -E "^[[:alpha:]]{3}lo$" new.txt

//կարտածի abclo

3. Ցուցադրել հետեւյալ հրամանների տարբերությունը.

grep -h '[A-Z]' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որտեղ կա մեծատառ

grep -h '[-AZ]' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որոնք պարունակում են '-', 'A', 'Z' տառերից գոնե մեկը

grep -h '^[A-Z]' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որոնք սկսվում են մեծատառով

grep -h '[^A-Z]' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որոնցում բոլորը մեծատառ չեն

4. dirlist-bin.txt եւ dirlist-sbin.txt ֆայլերում փնտրել այն տողերը, որոնք սկսվում են bz կամ zip բառերով։

grep -hE '^(bz|zip)' dirlist*.txt

5. Ցուցադրել հետեւյալ հրամանների տարբերությունը.

grep -Eh '^(bz|gz|zip)' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որոնք սկսվում են հետևյալներից bz, gz, zip որևէ մեկով

grep -Eh '^bz|gz|zip' dirlist*.txt
//կարտածի  dirlist*.txt ֆորմատի ֆայլերի այն տողերը, որոնք սկսվում են bz, կամ պարունակում են gz, zip բառերից որևէ մեկը

6. Ստուգել տրված էլ. հասցեի վավերականությունը։ Օր.՝ test@test.com

echo "test@test.com" | grep -E '^[[:alnum:].]+@[[:alnum:].]+\.[[:alnum:]]+$'
//կարտածի test@test.com

7. Ստուգել տրված IPv4 հասցեի վավերականությունը։ Օր.՝ 192.168.0.1

echo "192.168.0.1" | grep -E "^([0-9]{1,3}\.){3}[0-9]{1,3}$"
//կարտածի 192.168.0.1

8. Ստեղծել որոշակի պարունակությամբ ֆայլ, որի տողերից մեկում գրել Level բառը։ Ֆայլում փնտրել այն տողերը, որոնք պարունակում են 5 տառից բաղկացած պալինդրոմներ (բառեր, որոնք 2 ուղղություններով կարդացվում են նույնաբար)։

echo -e "This is a level palindrome.\nHere is another line - aasdsaa" > palindrome.txt
grep -iE "([[:alnum:]])([[:alnum:]]).\2\1" palindrome.txt

This is a level palindrome.
Here is another line - aasdsaa

9. Տրված է հետեւյալ ամսաթիվը. 01/02/1970
Ձեւափոխել այն՝ բերելով հետեւյալ ֆորմատի. 1970-02-01

echo "01/02/1970" | sed -E "s~([0-9]{2})[/]([0-9]{2})[/]([0-9]{4})~\3-\2-\1~"
//կարտածի 1970-02-01

10. Տրված է հետեւյալ հեռախոսահամարը. 0xx 12-34-56 Ձեւափոխել այն՝ բերելով հետեւյալ ֆորմատի. (0xx) 123-456

echo "0xx 12-34-56" | sed -E "s~([0][a-z]{2})[[:space:]]([0-9]{2})[-]([0-9])([0-9])[-]([0-9]{2})~(\1) \2\3-\4\5~"

//կարտածի (0xx) 123-456